# TennisPlayers

./: Dockerfile  README.md  TennisPlayers.sln
TennisPlayers/: Program.cs  TennisPlayers.csproj
TennisPlayers.Application/: Application.cs  TennisPlayers.Application.csproj
TennisPlayers.Application/Abstractions/: ITennisPlayersModule.cs
TennisPlayers.Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  INotificationRequest.cs  INotificationRequestHandler.cs  IQuery.cs  IQueryHandler.cs
TennisPlayers.Application/Features/RetrievePlayerById/: RetrievePlayerByIdQueryHandler.cs
TennisPlayers.Application/Features/RetrievePlayers/: RetrievePlayersQueryHandler.cs
TennisPlayers.Application/Features/RetrieveStatistics/: RetrieveStatisticsQueryHandler.cs
TennisPlayers.Domain/: ITennisPlayersRepository.cs  PlayerDto.cs
TennisPlayers.Infrastructure/: DependencyInjection.cs  HeadToHeadDataAccess.cs  PlayerEntity.cs  TennisPlayers.Infrastructure.csproj  TennisPlayersModule.cs  headtohead.json
TennisPlayers.Infrastructure/Repository/: TennisPlayersRepository.cs
TennisPlayers.UnitTests/: TennisPlayers.UnitTests.csproj
TennisPlayers.UnitTests/Features/PlayerById/: RetrievePlayerByIdQueryHandlerTest.cs
TennisPlayers.UnitTests/Features/Players/: RetrievePlayersQueryHandlerTest.cs
TennisPlayers.UnitTests/Features/Statistics/: RetrieveStatisticsQueryHandler.cs  RetrieveWishlistItemsHandlerTest.cs
TennisPlayers.UnitTests/Implementations/: MockTennisPlayersRepository.cs
TennisPlayers/Configuration/: SwaggerConfigurationExtensions.cs
TennisPlayers/Controllers/: ApiController.cs
TennisPlayers/Controllers/RetrievePlayerById/: RetrievePlayerByIdController.cs
TennisPlayers/Controllers/RetrievePlayers/: RetrievePlayersController.cs
TennisPlayers/Controllers/RetrieveStatistics/: RetrieveStatisticsController.cs
TennisPlayers/Middlewares/: ExceptionMiddleware.cs
TennisPlayers/Properties/: launchSettings.json
